body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
}

nav ul {
  list-style: none;
  background: #0c4c88;
  padding: 10px;
  display: flex;
  gap: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

h2 {
  color: #0c4c88;
}

form input, form textarea, form select {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

.btn, button {
  padding: 10px 20px;
  background-color: #0c4c88;
  color: white;
  border: none;
  cursor: pointer;
}
